<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbershop</title>
</head>
<style>
    .a {
        text-align: center;
        margin-top: -45px;
    }

    .b {
        margin-left: 1300px;
        margin-top: -37px;
    }

    .c {
        margin-left: 120px;
        margin-top: 110px;
    }

    .d {
        margin-left: 120px;
        margin-top: -30px;
    }

    .e {
        margin-left: 620px;
        margin-top: -670px;
        padding: 20px;
    }

    button {
        font-size: 18px;
        width: 225px;
        height: 70px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
    }

    button:hover {
        background-color: black;
        color: aliceblue;
        font-size: 18px;
        width: 225px;
        height: 70px;
        border-radius: 10px;
        font-family: 'Open Sans', sans-serif;
    }

    a {
        color: rgb(118, 178, 206);
    }

    a:hover {
        color: gray;
    }

    .aa {
        margin-left: 130px;
        margin-top: 80px;
    }

    .bb {
        margin-left: 426px;
        margin-top: -100px;
    }

    .cc {
        margin-left: 677px;
        margin-top: -105px;
    }

    .dd {
        margin-left: 960px;
        margin-top: -90px;
    }

    .zz {
        font-family: inherit;
    }

    .v {
        background-color: rgb(39, 37, 37);
        height: 120px;
    }
</style>

<body>
    <header>
        <section>
            <div style="margin-top:15px;">
                <img src="./images/nicepage logo.png" alt="nicepage logo">
            </div>
            <div class="a">
                <img src="./images/sy1.png" alt="sy1">
                <img src="./images/sy2.png" alt="sy2">
                <img src="./images/sy4.png" alt="sy4">
                <img src="./images/sy3.png" alt="sy3">
                <img src="./images/sy5.png" alt="sy5">
            </div>
            <div class="b">
                <img src="./images/into.png" alt="into">
            </div>
        </section>
        <div class="c">
            <h3 style="font-family:montserrat,sans-serif;">
                WELCOME TO
            </h3>
        </div>
    </header>
    <main>
        <section>
            <div class="d">
                <h1
                    style="font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;font-size:50px;">
                    Barbershop<br>
                    in Manhattan<br>
                    NEW YORK
                </h1>
                <h3 style="font-size:20px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg> ​254 W 27ST ST, NEW YORK, NY 10011
                </h3>
                <h3 style="font-size:20px;">
                    <img src="./images/mb.png" alt="mb" height=19px;> (212) 123-4567
                </h3>
                <h3 style="font-size:20px;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="17" height="17" fill="currentColor"
                        class="bi bi-geo-alt-fill" viewBox="0 0 16 16">
                        <path d="M8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10m0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6" />
                    </svg> 341 W 11ST ST, NEW YORK, NY 10022
                </h3>
                <h3 style="font-size:20px;">
                    <img src="./images/mb.png" alt="mb" height=19px;> (212) 123-4567
                </h3><br>
                <p style="font-family:'Open Sans',sans-serif;font-size:19px;">Image from
                    <link rel="stylesheet" href="./sy3.html"><u>Freepic</u>
                </p><br>
                <button>Book online</button>
            </div>
        </section>
        <section>
            <div class="e">
                <img src="./images/bbs.jfif" alt="bbss" width=600px height=685px style="border-radius:10px;">
            </div>
        </section>
        <section>
            <div class="aa">
                <img src="./images/cizer.png" alt="cizer" width=100px height=100px>
            </div>
            <div class="bb">
                <img src="./images/beard.png" alt="beard" width=100px height=100px>
            </div>
            <div class="cc">
                <img src="./images/drimmer.png" alt="drimmer" width=120px height=100px>
            </div>
            <div class="dd">
                <img src="./images/kids.png" alt="kids" width=80px height=80px>
                <img src="./images/kids2.png" alt="kids2" width=80px height=80px>
            </div>
        </section>
        <section>
            <div>
                <h2 style="font-family:montserrat,sans-serif;margin-left:120px;margin-top:20px;">Regular Haircut
                </h2>
                <h2 style="font-family:montserrat,sans-serif;margin-left:420px;margin-top:-48px;">Men’s Facial
                </h2>
                <h2 style="font-family:montserrat,sans-serif;margin-left:705px;margin-top:-49px;">Royal Shave
                </h2>
                <h2 style="font-family:montserrat,sans-serif;margin-left:970px;margin-top:-49px;">Kids Haircut
                </h2>
            </div>
            <div class="zz">
                <button
                    style="background-color: black;color: aliceblue;height:50px;width:118px;margin-left:120px;">More</button>
                <button
                    style="background-color: black;color: aliceblue;height:50px;width:118px;margin-left:180px;">More</button>
                <button
                    style="background-color: black;color: aliceblue;height:50px;width:118px;margin-left:163px;">More</button>
                <button
                    style="background-color: black;color: aliceblue;height:50px;width:118px;margin-left:150px;">More</button>
            </div><br><br>

        </section>
    </main><br>
    <footer><br>
        <section><br>
            <div class="v"><br><br>
                <p style="text-align: center;color: aliceblue;"><a
                        href="https://nicepage.com/website-design/preview/best-barbershop-2452490?device=desktop">Website
                        Design</a>Created with<a
                        href="https://nicepage.com/website-design/preview/best-barbershop-2452490?device=desktop">WYSIWYG
                        Web Builder.</a></p>
            </div>
        </section><br>
    </footer>
</body>

</html>